buildscript {
  ext {
    junit_platform_version = "1.0.0"
    jmh_report_plugin_version = "0.4.2"
  }

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:${junit_platform_version}"
  }
}

subprojects {
  apply from: "../gradle/junit.gradle"
  apply from: "../gradle/checks.gradle"

  task downloadDependencies {
    description "Pre-downloads *most* dependencies"
    doLast {
      project.logger.lifecycle("Retrieving dependencies for ${project.name}")
      configurations.getAsMap().each { name, config ->
        try {
          config.files
        } catch (e) {
          project.logger.info e.message
        }
      }
    }
  }
}

