apply plugin: 'org.junit.platform.gradle.plugin'

ext {
  junit_jupiter_version = "5.0.0"
  junit_platform_version = "1.0.0"
  assertj_version = "3.8.0"
  awaitility_version = "3.0.0"
}

dependencies {
  testCompile "org.assertj:assertj-core:${assertj_version}"
  testCompile "org.awaitility:awaitility:${awaitility_version}"

  testCompile "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
  testCompile "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"

  // remove it after IDEA gets full compatibility with junit5
  testRuntime "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
}

junitPlatform {
  platformVersion junit_platform_version

  details 'tree'

  enableStandardTestTask true
  filters {
    includeClassNamePattern '.*Test'
  }
}