apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

def bintray_user = System.getenv('BINTRAY_USER')
def bintray_key = System.getenv('BINTRAY_KEY')

publishing {
  repositories {
    maven {
      url "${rootProject.buildDir}/repo"
    }

    if (bintray_user != null && bintray_key != null) {
      maven {
        url "https://api.bintray.com/maven/$bintray_user/maven/${rootProject.name}/;publish=1;"
        credentials {
          username = bintray_user
          password = bintray_key
        }
      }
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar {
        classifier "sources"
        version project_version
      }
    }
  }
}
