apply from: "../gradle/java.gradle"
apply from: "../gradle/versions.gradle"

group project_group
version project_version

repositories {
  mavenCentral()
}

dependencies {
  compile "com.zaxxer:HikariCP:${hikari_version}"
  compile "org.jooq:jooq:${jooq_version}"
  compile "io.prometheus:simpleclient:${prometheus_version}"
  compile "io.opentracing:opentracing-api:${opentracing_version}"
  compile "io.opentracing:opentracing-util:${opentracing_version}"

  compileOnly "org.jetbrains:annotations:${jetbrains_annotations_version}"
  testCompileOnly "org.jetbrains:annotations:${jetbrains_annotations_version}"

  testCompile "ch.qos.logback:logback-classic:${logback_version}"
  testCompile "io.opentracing:opentracing-mock:${opentracing_version}"
}